{
	"name": "@inso/reddit",
	"author": "Dimension",
	"version": "0.1.3",
	"description": "Reddit connector — browse feeds, read posts/comments, search, submit, comment, vote, and read your inbox via the Reddit OAuth API (script app)",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"check": "biome check . --no-errors-on-unmatched"
	},
	"dimension": {
		"name": "reddit",
		"extensions": [
			"index.ts"
		],
		"sharedModule": true
	},
	"files": [
		"skills/",
		"rules/",
		"connect/",
		"assets/",
		"index.ts",
		"plugin.json"
	],
	"peerDependencies": {
		"arktype": "^2.2.0",
		"@oh-my-pi/pi-coding-agent": "*"
	},
	"license": "MIT"
}
