{
	"name": "@inso/watch",
	"version": "0.2.2",
	"description": "Watch videos: sample frames with ffmpeg, transcribe from captions or local speech-to-text, and hand the agent grounded frames + a transcript quoted as untrusted data",
	"type": "module",
	"scripts": {
		"check": "biome check . --no-errors-on-unmatched"
	},
	"dimension": {
		"name": "watch",
		"extensions": [
			"index.ts"
		],
		"sharedModule": true
	},
	"files": [
		"index.ts",
		"scripts/",
		"skills/",
		"rules/",
		"assets/",
		"plugin.json",
		"PROVENANCE.md"
	],
	"author": "Dimension",
	"main": "index.ts",
	"peerDependencies": {
		"@oh-my-pi/pi-coding-agent": "*"
	},
	"license": "MIT"
}
