{
	"name": "@dimension/pr-viewer",
	"author": "Dimension",
	"version": "0.1.2",
	"description": "PR Viewer — a dock component for the version-control lane (doc 73): linked reviews, stacks, detail with threads and diff, link/unlink, merge and rebase-stack. Contributed through the component lane; import surface: react + @fraym/ui.",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"private": true,
	"files": [
		"plugin.json",
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "vite build",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "bun test"
	},
	"peerDependencies": {
		"react": ">=19"
	},
	"keywords": [
		"component",
		"dock",
		"reviews",
		"pull-request",
		"store",
		"assembly"
	],
	"dimension": {
		"name": "pr-viewer"
	},
	"devDependencies": {
		"@fraym/ui": "workspace:*",
		"vite": "8.1.5"
	}
}
