{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "agents-best-practices",
	"version": "0.1.1",
	"description": "Agents Best Practices — provider-neutral agent-harness architecture: loops, tools, permissions, planning, memory, compaction, evals, safety",
	"author": {
		"name": "Dimension"
	},
	"license": "MIT",
	"keywords": [
		"agents",
		"harness",
		"architecture",
		"tools",
		"mcp",
		"evals",
		"prompt-caching",
		"memory",
		"compaction",
		"skill"
	],
	"extensions": {
		"ai.insodimension.dimension": {
			"contractVersion": 1,
			"title": "Agents Best Practices",
			"icon": "assets/icon.svg",
			"category": "skills",
			"defaultEnabled": false,
			"examples": [
				"Design an agent harness for a support-triage bot — tools, permissions, loop",
				"Audit my agent architecture against best practices",
				"Blueprint an MVP coding agent with compaction and evals"
			],
			"skillCard": {
				"skill": "agents-best-practices",
				"use": "summary",
				"icon": "assets/icon.svg",
				"title": "Agents Best Practices"
			}
		}
	}
}
