{
	// The server's program — see `tsconfig.json` for why this pack has two. It
	// mirrors `packages/engine/tsconfig.json`: OMP source rides in through
	// `@dimension/sdk/general-agent`, and `omp/types/assets` types its asset imports.
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"lib": ["ES2024", "DOM.AsyncIterable"],
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"strict": true,
		"skipLibCheck": true,
		"allowArbitraryExtensions": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noEmit": true,
		"types": ["bun", "node"]
	},
	"include": ["src", "test/server.test.ts", "../../../omp/types/assets/index.d.ts"]
}
