{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "classic-rail",
	"version": "0.1.1",
	"description": "The shipped session rail, installable: re-exports RAIL_CLASSIC from @fraym/ui - project grouping, rail actions, search, the full row model.",
	"author": {
		"name": "Dimension"
	},
	"keywords": [
		"component",
		"rail",
		"classic"
	],
	"extensions": {
		"ai.insodimension.dimension": {
			"contractVersion": 1,
			"title": "Classic Rail",
			"icon": "list",
			"category": "component",
			"defaultEnabled": true,
			"entry": "dist/index.mjs",
			"type": "component",
			"slot": "rail"
		}
	}
}
