{
	"name": "@inso/google-workspace",
	"author": "Dimension",
	"version": "0.1.2",
	"description": "Google Workspace connector — read/write Sheets, Docs, and Slides via OAuth (bring-your-own Google Cloud client)",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"check": "biome check . --no-errors-on-unmatched"
	},
	"dimension": {
		"name": "google-workspace",
		"extensions": [
			"index.ts"
		],
		"sharedModule": true
	},
	"files": [
		"skills/",
		"rules/",
		"index.ts",
		"assets/",
		"plugin.json"
	],
	"peerDependencies": {
		"arktype": "^2.2.0",
		"@oh-my-pi/pi-coding-agent": "*"
	},
	"license": "MIT"
}
