{
	"name": "@inso/impeccable",
	"author": "Paul Bakaus (upstream) / Dimension (port)",
	"version": "3.9.2",
	"description": "Impeccable — the design language that makes your AI harness better at design. Vendored from pbakaus/impeccable (Apache-2.0); synced from upstream skill releases via scripts/sync.ts.",
	"type": "module",
	"scripts": {
		"check": "biome check . --no-errors-on-unmatched",
		"sync": "bun scripts/sync.ts"
	},
	"dimension": {
		"name": "impeccable"
	},
	"files": [
		"skills/",
		"assets/",
		"plugin.json",
		"upstream.json",
		"LICENSE"
	],
	"license": "Apache-2.0"
}
