{
	"name": "@inso/whatsapp",
	"author": "Dimension",
	"version": "0.1.2",
	"description": "WhatsApp connector — send text messages and templates via the Meta WhatsApp Cloud API",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"check": "biome check . --no-errors-on-unmatched"
	},
	"dimension": {
		"name": "whatsapp",
		"extensions": [
			"index.ts"
		],
		"sharedModule": true
	},
	"files": [
		"skills/",
		"rules/",
		"connect/",
		"assets/",
		"index.ts",
		"plugin.json"
	],
	"peerDependencies": {
		"arktype": "^2.2.0",
		"@oh-my-pi/pi-coding-agent": "*"
	},
	"license": "MIT"
}
